<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mobi Hub</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/custom.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div id="wrapper" class="wrapper2">
        <!-- Sidebar -->
        <div id="sidebar-wrapper" class="visible-sm hidden-xs">
				<a href="close" class="btn btn-default" id="close"><i class="fa fa-times-circle fa-2x"></i></a><br>
                <div class="col-xs-12 search-col">
                	<form class="search-form pull-right">
                    	<div class="form-group radio">
                        	<label>type</label>
                            <ul>
                            <li><input type="radio" name="gender" value="male"> Male</li>
                          	<li><input type="radio" name="gender" value="female"> Female</li>
                          	<li><input type="radio" name="gender" value="other"> Other</li>
                            </ul>
                        </div>
                  
                      <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search">
                      </div>
                      <button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </form>
                    <div class="clearfix"></div>                  
					<h4><a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Advance Setting <i class="fa fa-angle-down pull-right" aria-hidden="true"></i>
</a></h4>
                    <div class="collapse" id="collapseExample">
                      <div class="card card-block ">
                        <ul class="post-list">
                        	<li>
                            	<div class="post-profile pull-left">
                                        <a href="http://192.168.1.13/mobihub/profile/Dheeraj"><img class="img-circle" src="http://192.168.1.13/mobihub/static/uploads/app/user_dp/832b2d5968c3fef02d240d2189cb9150_es.jpg" alt="Dheeraj"></a>
                                </div>
                                <div class="pull-left post-lst-dtl">
                                   <h4>Title</h4>
                                   <span class="pull-left">loreum</span>
                                   <span class="pull-left">loreum</span>
                                   <span class="pull-left">loreum</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                            	<div class="post-profile pull-left">
                                        <a href="http://192.168.1.13/mobihub/profile/Dheeraj"><img class="img-rounded" src="http://192.168.1.13/mobihub/static/uploads/app/user_dp/832b2d5968c3fef02d240d2189cb9150_es.jpg" alt="Dheeraj"></a>
                                </div>
                                <div class="pull-left post-lst-dtl">
                                   <h4>Title</h4>
                                   <span class="pull-left">loreum</span>
                                   <span class="pull-left">loreum</span>
                                   <span class="pull-left">loreum</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                            	<div class="post-profile pull-left">
                                        <a href="http://192.168.1.13/mobihub/profile/Dheeraj"><img class="img-circle" src="http://192.168.1.13/mobihub/static/uploads/app/user_dp/832b2d5968c3fef02d240d2189cb9150_es.jpg" alt="Dheeraj"></a>
                                </div>
                                <div class="pull-left post-lst-dtl">
                                   <h4>Title</h4>
                                   <span class="pull-left">loreum</span>
                                   <span class="pull-left">loreum</span>
                                   <span class="pull-left">loreum</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                            	<div class="post-profile pull-left">
                                        <a href="http://192.168.1.13/mobihub/profile/Dheeraj"><img class="img-rounded" src="http://192.168.1.13/mobihub/static/uploads/app/user_dp/832b2d5968c3fef02d240d2189cb9150_es.jpg" alt="Dheeraj"></a>
                                </div>
                                <div class="pull-left post-lst-dtl">
                                   <h4>Title</h4>
                                   <span class="pull-left">loreum</span>
                                   <span class="pull-left">loreum</span>
                                   <span class="pull-left">loreum</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                      </div>
                    </div>
              </div>
                			
        </div>
 <!--/#sidebar-wrapper -->
		<!-- Sidebar -->
        <div id="sidebar-wrapper" class="hidden-lg hidden-md hidden-sm visible-xs">
        	<strong>Menu</strong>
			<a href="close" class="btn btn-default close"  id="close" ><i class="fa fa-times-circle fa-2x"></i></a><br>
            <ul class="col-xs-12 side-menu">
				<li><a href="#" title="Home"><i class="fa fa-home fa-fw" aria-hidden="true"></i></a></li>
				<li><a href="#" title="Message"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i></a></li>
				<li><a href="#" title="Explore"><i class="fa fa-compass  fa-fw" aria-hidden="true"></i></a></li>
				<li><a href="" id="search"><i class="fa fa-search  fa-fw" aria-hidden="true"></i></a></li>
			</ul>   
                			
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
          
  	<header class="header">
  	<div class="container">
		<div class="row">
        	<div class="col-xs-2 hidden-sm visible-xs menu-bar"><a href="#menu-toggle2" id="menu-toggle2" title="Message"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a></div>
            <div class="col-sm-2 col-xs-8 logo"><a href="index.html"><img src="images/logo.png" alt="Mobi Hub"></a></div>
              <div class="col-sm-9 col-xs-8 visible-lg visible-md visible-sm hidden-xs menu">
                  <ul class="pull-right">
                      <li class="active"><a href="#" title="Home"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                      <li><a href="#" title="Message"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="#" title="Explore"><i class="fa fa-compass" aria-hidden="true"></i></a></li>
                      <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                      <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                  	  </ul>
                      </li>                      
                      <li><a href="#menu-toggle" id="menu-toggle" title="Message"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                      
                  </ul>
              </div>
              <div class="col-sm-1 col-xs-2 menu profile-icon">
                  <ul class="pull-right">
					  <li><a href="#" title="Profile"><span><img src="images/post profile.png" alt="profile"></span></a></li>
                  </ul>
              </div>
              
             <!-- <div class="col-sm-4 col-xs-12">
                  <form class="navbar-form pull-right">
                      <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search">
                      </div>
                      <button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </form>
              </div>-->
		</div>
	</div>
  </header>
  <section class="content">
  	<div class="container">
    	<div class="row">
        	<div class="col-md-6 col-xs-12">
            	<div class="mb-card mb-full-width">
                	<div class="panel-title">
                      Padding
                    </div>
                	<div class="panel-body">

              <table class="table table-hover">
                <thead>
                  <tr>
                    <td>Class</td>
                    <td>Preview</td>
                    <td>Description</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>.mb-pd</code></td>
                    <td>
                      <div class="demolayout mb-pd">
                        <div class="demobox">Demo</div>
                      </div>
                    </td>
                    <td>padding: 15px</td>
                  </tr>
                  <tr>
                    <td><code>.mb-pd-left</code></td>
                    <td>
                      <div class="demolayout mb-pd-left">
                        <div class="demobox">Demo</div>
                      </div>
                    </td>
                    <td>padding-left: 15px</td>
                  </tr>
                  <tr>
                    <td><code>.mb-pd-right</code></td>
                    <td>
                      <div class="demolayout mb-pd-right">
                        <div class="demobox">Demo</div>
                      </div>
                    </td>
                    <td>padding-right: 15px</td>
                  </tr>
                  <tr>
                    <td><code>.mb-pd-top</code></td>
                    <td>
                      <div class="demolayout mb-pd-top">
                        <div class="demobox">Demo</div>
                      </div>
                    </td>
                    <td>padding-top: 15px</td>
                  </tr>
                  <tr>
                    <td><code>.mb-pd-bottom</code></td>
                    <td>
                      <div class="demolayout mb-pd-bottom">
                        <div class="demobox">Demo</div>
                      </div>
                    </td>
                    <td>padding-bottom: 5px</td>
                  </tr>
                </tbody>
              </table>
            </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
            	<div class="mb-card mb-full-width">
                	<div class="panel-title">
                      Margin
                    </div>
                    <div class="panel-body">
                	<table class="table table-hover">
                <thead>
                  <tr>
                    <td>Class</td>
                    <td>Preview</td>
                    <td>Description</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>.mb-mg</code></td>
                    <td>
                      <div class="demolayout">
                        <div class="demobox mb-mg">Demo</div>
                      </div>
                    </td>
                    <td>margin: 15px</td>
                  </tr>
                  <tr>
                    <td><code>.mb-mg-left</code></td>
                    <td>
                      <div class="demolayout">
                        <div class="demobox mb-mg-left">Demo</div>
                      </div>
                    </td>
                    <td>margin-left: 15px</td>
                  </tr>
                  <tr>
                    <td><code>.mb-mg-right</code></td>
                    <td>
                      <div class="demolayout">
                        <div class="demobox mb-mg-right">Demo</div>
                      </div>
                    </td>
                    <td>margin-right: 15px</td>
                  </tr>
                  <tr>
                    <td><code>.mb-mg-top</code></td>
                    <td>
                      <div class="demolayout">
                        <div class="demobox mb-mg-top">Demo</div>
                      </div>
                    </td>
                    <td>margin-top: 15px</td>
                  </tr>
                  <tr>
                    <td><code>.mb-mg-bottom</code></td>
                    <td>
                      <div class="demolayout">
                        <div class="demobox mb-mg-bottom">Demo</div>
                      </div>
                    </td>
                    <td>margin-bottom: 15px</td>
                  </tr>
                </tbody>
              </table>
              </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
      <div class="mb-card mb-full-width">

        <div class="panel-title">
          Border
        </div>

            <div class="panel-body">

              <table class="table table-hover">
                <thead>
                  <tr>
                    <td>Class</td>
                    <td>Preview</td>
                    <td>Description</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>.mb-border</code></td>
                    <td>
                        <div class="demoboxborder mb-border">Demo</div>
                    </td>
                    <td>border:1px solid #e8eae</td>
                  </tr>
                  <tr>
                    <td><code>.mb-border-top</code></td>
                    <td>
                        <div class="demoboxborder mb-border-top">Demo</div>
                    </td>
                    <td>border-top:1px solid #e8eaea; </td>
                  </tr>
                  <tr>
                    <td><code>.mb-border-bottom</code></td>
                    <td>
                        <div class="demoboxborder mb-border-bottom">Demo</div>
                    </td>
                    <td>border-bottom:1px solid #e8eaea; </td>
                  </tr>
                  <tr>
                    <td><code>.mb-border-left</code></td>
                    <td>
                        <div class="demoboxborder mb-border-left">Demo</div>
                    </td>
                    <td>border-left:1px solid #e8eaea;</td>
                  </tr>
                  <tr>
                    <td><code>.mb-border-right</code></td>
                    <td>
                        <div class="demoboxborder mb-border-right">Demo</div>
                    </td>
                    <td>border-right:1px solid #e8eaea;</td>
                  </tr>
                </tbody>
              </table>
            </div>

      </div>
    </div>
    <div class="col-md-6 col-xs-12">
      <div class="mb-card mb-full-width">

        <div class="panel-title">
          colors
        </div>

            <div class="panel-body">

              <table class="table table-hover">
                <thead>
                  <tr>
                    <td>Class</td>
                    <td>Preview</td>
                    <td>Description</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>.mb-bg-primary</code></td>
                    <td>
                        <div class="democolors mb-bg-primary">Demo</div>
                    </td>
                    <td>color:#007fbd;</td>
                  </tr>
                  <tr>
                    <td><code>.mb-bg-secondary</code></td>
                    <td>
                        <div class="democolors mb-bg-secondary">Demo</div>
                    </td>
                    <td>color:#868e96;</td>
                  </tr>
                  <tr>
                    <td><code>.mb-bg-success</code></td>
                    <td>
                        <div class="democolors mb-bg-success">Demo</div>
                    </td>
                    <td>color:#28a745;</td>
                  </tr>
                  <tr>
                    <td><code>.mb-bg-danger</code></td>
                    <td>
                        <div class="democolors mb-bg-danger">Demo</div>
                    </td>
                    <td>color:#dc3545;</td>
                  </tr>
                  <tr>
                    <td><code>.mb-bg-warning</code></td>
                    <td>
                        <div class="democolors mb-bg-warning">Demo</div>
                    </td>
                    <td>color:#007fbd;</td>
                  </tr>
                 
                </tbody>
              </table>
            </div>

      </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-md-6 col-xs-12">
      <div class="mb-card mb-full-width">

        <div class="panel-title">
          Buttons round
        </div>

            <div class="panel-body">

              <table class="table table-hover">
                <thead>
                  <tr>
                    <td>Class</td>
                    <td>Preview</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>.mb-btn-round<br> 
                    .mb-btn-round-md <br>
                    .text-center</code></td>
                    <td>
                        <div class="mb-btn-round mb-btn-round-md text-center">Demo</div>
                    </td>
                    
                  </tr>
                  <tr>
                  <td><code>.mb-btn-round<br> 
                  .mb-block<br> 
                  .mb-btn-round-md<br> 
                  .text-center,<br>
                  </code></td>
                    <td>
                        <div class="mb-btn-round mb-block mb-btn-round-md text-center">Demo</div>
                    </td>
                    
                  </tr>
                   <tr>
                  <td><code>.mb-btn-round, <br>
                  .mb-block, <br>
                  .mb-btn-round-lg, <br>
                  .text-center,<br>
                  </code></td>
                    <td>
                        <div class="mb-btn-round mb-block mb-btn-round-lg text-center">Demo</div>
                    </td>
                    
                  </tr>
                 
                </tbody>
              </table>
            </div>

      </div>
    </div>
    <div class="col-md-6 col-xs-12">
      <div class="mb-card mb-full-width">
        <div class="panel-title">Buttons square</div>
            <div class="panel-body">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <td>Class</td>
                    <td>Preview</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>.mb-btn-round<br> 
                    .mb-btn-round-md <br>
                    .text-center</code></td>
                    <td>
                        <div class="mb-btn mb-btn-md text-center">Demo</div>
                    </td>
                    
                  </tr>
                  <tr>
                  <td><code>.mb-btn-round<br> 
                  .mb-block<br> 
                  .mb-btn-round-md<br> 
                  .text-center,<br>
                  </code></td>
                    <td>
                        <div class="mb-btn mb-block mb-btn-md text-center">Demo</div>
                    </td>
                    
                  </tr>
                   <tr>
                  <td><code>.mb-btn-round, <br>
                  .mb-block, <br>
                  .mb-btn-round-lg, <br>
                  .text-center,<br>
                  </code></td>
                    <td>
                        <div class="mb-btn mb-block mb-btn-lg text-center">Demo</div>
                    </td>
                    
                  </tr>
                 
                </tbody>
              </table>
            </div>

      </div>
    </div>
    <div class="col-md-6 col-xs-12">
      <div class="mb-card mb-full-width">
        <div class="panel-title">drop down button</div>
            <div class="panel-body">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <td>Class</td>
                    <td>Preview</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>
                    .mb-dd-btn<br> 
                    .mb-btn-md <br>
                    .mb-inline</code></td>
                    <td>
                        <button data-toggle="dropdown" class="mb-dd-btn mb-btn-md mb-inline" type="button">demo <span class="caret"></span></button>
                    </td>
                  </tr>
                  <tr>
                  <td><code>.mb-dd-btn<br> 
                  .mb-block <br>
                  .mb-dd-btn-md <br>
                  .mb-full-width<br>
                  </code></td>
                    <td>
                        <button data-toggle="dropdown" class="mb-dd-btn mb-block mb-dd-btn-md mb-full-width " type="button">demo <span class="caret"></span></button>
                    </td>
                  </tr>
                   <tr>
                  <td><code>.mb-dd-btn<br> 
                  .mb-block <br>
                  .mb-dd-btn-lg <br>
                  .mb-full-width
                  </code></td>
                    <td>
                        <button data-toggle="dropdown" class="mb-dd-btn mb-block mb-dd-btn-lg mb-full-width " type="button">demo <span class="caret"></span></button>
                    </td>
                    
                  </tr>
                 
                </tbody>
              </table>
            </div>

      </div>
    </div>
    <div class="col-md-6 col-xs-12">
      <div class="mb-card mb-full-width">

        <div class="panel-title">
          Input fields
        </div>

            <div class="panel-body">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <td>Class</td>
                    <td>Preview</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>
                    .form-control<br> 
                    .md-input</code></td>
                    <td>
                    <label for="input001" class="mb-block">Input</label>
                    <input type="text" class="form-control md-input" id="input002">
                    </td>
                  </tr>
                  <tr>
                    <td><code>
                    .form-control<br> 
                    .md-selectore </code></td>
                    <td>
                    <label for="input001" class="mb-block ">Selectore</label>
                    <select name="user_country" onchange="call_region('signup_country','signup_state')" id="signup_country" class="form-control md-selectore">
                        <option value="MQ==">Selectore</option>
                        <option value="MQ==">Afghanistan</option>
                        <option value="Mg==">Albania</option>
                        <option value="Mw==">Algeria</option>
                        <option value="NA==">American Samoa</option>
                        <option value="NQ==">Andorra</option>
                        <option value="Ng==">Angola</option>
                        <option value="Nw==">Anguilla</option>
                        <option value="OA==">Antarctica</option>
					</select>                   
					</td>
                  </tr>
                  <tr>
                    <td><code>
                    .form-control<br> 
                    .md-textarea</code></td>
                    <td>
                    <label for="input001" class="mb-block">textarea</label>
                    <textarea class="form-control md-textarea" rows="3" id="textarea1" placeholder="Type your message..."></textarea>                    
					</td>
                  </tr>
                 
                 
                </tbody>
              </table>
            </div>

      </div>
       </div>
   
          </div>
        </div>
  </section>
  


</div>
<!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
    <script>

	 $("#menu-toggle").click(function(e) {
        e.preventDefault();
        e.stopPropagation();
        $("#wrapper").toggleClass("toggled");
    });

    $("#close").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
	
	$("#menu-toggle2").click(function(e) {
        e.preventDefault();
        e.stopPropagation();
        $(".wrapper2").toggleClass("toggled");
    });
	 $(".close").click(function (e) {
        e.preventDefault();
        $(".wrapper2").toggleClass("toggled");
    });
    </script>
          <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                loop: false,
                nav: true,
                margin: 10,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  960: {
                    items: 5
                  },
                  1200: {
                    items: 6
                  }
                }
              });
              owl.on('mousewheel', '.owl-stage', function(e) {
                if (e.deltaY > 0) {
                  owl.trigger('next.owl');
                } else {
                  owl.trigger('prev.owl');
                }
                e.preventDefault();
              });
            })
          </script>
    
  </body>
</html>